body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(247,246,252);
    color: rgb(70,71,81);
    font-family: "Open Sans",sans-serif;
}
.fb{
    text-decoration: none;
    color: white;
    font-size: 33px;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}
.text-blue{
    color: rgb(9, 176, 241);
}
.background-blue{
    background-color:rgb(9, 176, 241) ;
}
.text-red{
    color: rgb(213,0,0);
}
.background-red{
    background-color: rgb(213,0,0);
}
.text-green{
    color: rgba(175, 5, 175, 0.856);
}
.background-green{
    background-color: rgba(175, 5, 175, 0.856);
}
.text-bb{
    color: rgb(45, 45, 240);
}
.background-bb{
    background-color: rgb(45, 45, 240);
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr  3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;    
}

.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}
.menu-icon{
    display: none;
   } 
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(29,30,154);
    color: rgb(255,255,255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title{
    display:flex ;
    justify-content : space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1.6fr 2.2fr 2.2fr 2fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    padding: 25px;
    color: rgb(255,255,255);
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.card:first-child{
    background-color:rgb(9, 176, 241) ;
}

.card:nth-child(2){
    background-color: red;
}

.card:nth-child(3){
    background-color:rgb(45, 45, 240)  ;
}

.card:nth-child(4){
    background-color:rgba(175, 5, 175, 0.856) ;
}

.card-inner{
    display: flex;
    align-items: center; 
    justify-content: space-between;   
}


.card-inner > span{
    font-size: 50px;
}

.sidebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px ;
}

.sidebar-title > span{
    display: none;
}

.material-icons-outlined1{
   
    font-size: 32px ;
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 15px;

    padding-bottom: 15px;
    cursor:pointer;
    color: rgba(255,255,255,0.2);
}


.sidebar-brand > .material-icons-outlined{
    font-size: 16px;
}

.sidebar-list{
    padding: 0;
    margin-top : 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 10px;
}

.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: rgb(180,184,244);
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-card{
    height: 240px;
    background-color: rgb(255,255,255);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.5);
}

.product-description{
    padding-top: 10px;
}

.product-button{
    background-color: rgb(29,30,154);
    color: rgb(255,255,255);
    height: 40px;
    width: 52px;
    border-radius: 24px;
    border: none;
    cursor: pointer;
}

.product-button > .material-icons-outlined{
    font-size:34px;
}

.social-media{
    height: 100px;
    padding: 30px;
}

.product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-icon{
    color: rgb(255,255,255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

 .bi{
    font-size: 40px;
    cursor: pointer;
}

.product-icon > .bi{
    font-size: 25px;
    cursor: pointer;
}
